VITE_SUPABASE_URL=https://tvpohtcpvswotttpcwdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cG9odGNwdnN3b3R0dHBjd2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDU3OTMsImV4cCI6MjA4NDc4MTc5M30.jgpgQDWUWQ4n3bU2-PvImqnQj9-Nx_4PnavE4aPL_sw

VITE_GEMINI_API_KEY=AIzaSyAKcr-f0RPFXAetSSBWnh_31YzHaWq05w8
